<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>cliftonc/express-mvc-bootstrap @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #2a2b3c;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 90%;
    }
    h1 { font-size: 2.0em; color: #d5d4c3; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #d5d4c3; }
    h3 { text-align: center; color: #d5d4c3; }
    a { color: #d5d4c3; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/cliftonc/express-mvc-bootstrap"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/cliftonc/express-mvc-bootstrap/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/cliftonc/express-mvc-bootstrap/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/cliftonc/express-mvc-bootstrap">express-mvc-bootstrap</a>
      <span class="small">by <a href="http://github.com/cliftonc">cliftonc</a></span></h1>

    <div class="description">
      Application template for a structured Node.js, Express, Mongoose, EJS & JQuery Application
    </div>
	
	<h1>How to get started ...</h1>	
	Simple tutorial to get up and running with the Express-mvc-bootstrap. Tested on Ubuntu 10.10 and 10.04.
	<h2>Installing Node 0.4.2</h2>
	Ensure that you are logged in as the user you want to run node as (e.g. a good idea to create a www-data or node user if you are on a server and want to keep it separate from other processes.)
	Instructions copied from (https://github.com/joyent/node/wiki/Installation).		
	<pre>
cd /var/www
wget http://nodejs.org/dist/node-v0.4.2.tar.gz
tar -zxvf node-v0.4.2.tar.gz
cd node-v-0.4.2
export JOBS=2 # optional, sets number of parallel commands.
mkdir ~/local
./configure --prefix=$HOME/local/node
make
make install
export PATH=$HOME/local/node/bin:$PATH		
	</pre>
	You should now be able to type:
	<pre>
cliftonc@localhost:/var/www/node-v0.4.2$ node --version
v0.4.2		
	</pre>
	<h2>Installing NPM</h2>
	You can install NPM using the following commands:
	<pre>
curl http://npmjs.org/install.sh | sh
	</pre>
	And then check it via:
	<pre>
npm -version
0.3.15
	</pre>
	<h2>Installing Everything Else</h2>
	<pre>
npm install express
npm install mongoose
npm install ejs
	</pre>
	<h2>Installing Bootstrap</h2>
	<pre>
cd /var/www
git clone git@github.com:cliftonc/express-mvc-bootstrap.git
cd express-mvc-bootstrap
./bootstrap server				
	</pre>	
	<h2>Creating another model, view, controller ...</h2>
	<pre>		
./bootstrap script create-model Group
./bootstrap script create-controller Group
./bootstrap script create-view Group
./bootstrap server
	</pre>
	Or the fast way:
	<pre>		
./bootstrap script generate-all Group
./bootstrap server
	</pre>
	
    <h2>Authors</h2>
		<p>cliftonc (clifton.cunningham@gmail.com)</p>
    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/cliftonc/express-mvc-bootstrap/zipball/master">zip</a> or
      <a href="http://github.com/cliftonc/express-mvc-bootstrap/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/cliftonc/express-mvc-bootstrap</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/cliftonc/express-mvc-bootstrap">cliftonc/express-mvc-bootstrap</a>
    </div>

  </div>

  
</body>
</html>
